html,
body {
  padding: 0;
  margin: 0;
}

* {
  color: white;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

html {
  background-color: rgb(50, 50, 50);
}

body {
  padding-bottom: 80px;
}

a {
  color: rgb(171, 181, 238);
}

#navBar {
  position: fixed;
  height: 100vh;
  background-color: rgb(120, 120, 120);
  display: flex;
  align-items: center;
  border-right: 3px solid white;
  box-sizing: border-box;
  transition: transform 100ms ease-in-out;
  z-index: 100;
}

.hidden {
  transform: translateX(-100%);
}

#links {
  font-size: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-left: 30px;
  margin-right: 50px;
  hyphens: auto;
  word-wrap: break-word;
}

#links a {
  position: relative;
  color: white;
  text-decoration: none;
  transition: color 200ms ease-in-out;
  hyphens: auto;
}

#links a:hover {
  color: rgb(171, 181, 238);
}

#flap {
  position: absolute;
  width: 40px;
  height: 200px;
  background-color: rgb(120, 120, 120);
  border: 3px solid rgb(255, 255, 255);
  border-left: 3px solid rgb(120, 120, 120);
  box-sizing: border-box;
  right: -40px;
  border-radius: 0 50% 50% 0;
  display: flex;
  align-items: center;
}
#flap > div {
  width: 100%;
  text-align: center;
  font-size: 30px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 100%;
  transition: transform 500ms ease-in-out;
}

.turned {
  transform: rotate(180deg);
}

.pointer {
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
}

.pointer::before {
  content: ">";
  position: absolute;
  height: 100%;
  left: -20px;
  font-weight: bold;
}

#title {
  padding: 30px 0;
  text-align: center;
  font-size: 32px;
}

#content {
  width: 60%;
  margin: 0 auto;
  position: relative;
}

#links hr {
  margin: 10px 0;
}

hr {
  margin: 30px 0;
}

article {
  padding: 10px 10%;
  font-size: 19px;
}
.dayOverview {
  margin: 20px 0;
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 250px);
  gap: 20px;
}

.dayOverview img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.option {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  text-align: center;
  font-size: 25px;
  cursor: pointer;
}

.option img {
  opacity: 0.3;
  transition: opacity 100ms ease-in-out;
}

.option img:hover {
  opacity: 0.6;
}

.option div {
  position: absolute;
  width: 100%;
  pointer-events: none;
}

img {
  width: 100%;
  border-radius: 20px !important;
}

.grid_3x2 {
  margin: 20px 0;
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 250px);
  gap: 20px;
}

.grid_3x2 img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.grid_3x1 {
  margin: 20px 0;
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.grid_3x1 img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.grid_2x1 {
  margin: 20px 0;
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  align-items: center;
}

.grid_2x1 img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

#content > img {
  margin: 30px;
}

iframe {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  overflow: hidden;
  margin: 30px 0;
  border-radius: 20px;
}
pre {
  border-radius: 20px !important;
}
#resizeIframes {
  color: black;
}

.important {
  background-color: rgb(76, 78, 75);
  width: 100%;
  text-align: center;
  font-size: 23px;
  border-radius: 10px;
  padding: 20px 30px;
  box-sizing: border-box;
  border: 3px solid rgb(235, 235, 110);
  margin-bottom: 20px;
  margin-top: 20px;
}

.sketchLink {
  background-color: rgb(226, 226, 226);
  padding: 10px 20px;
  color: rgb(26, 26, 26);
  text-decoration: none;
  border-radius: 10px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: bold;
  display: block;
  width: 20%;
  position: relative;
  text-align: center;
  left: 50%;
  transform: translateX(-50%);
  margin: 0px 0 20px 0;
}

@media only screen and (max-width: 1000px) {
  #content {
    width: 80%;
    margin: 0 auto;
    position: relative;
  }
  .dayOverview {
    margin: 20px 0;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(auto, 250px);
    gap: 20px;
  }

  .grid_3x2 {
    margin: 20px 0;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(auto, 250px);
    gap: 20px;
  }

  .grid_3x1 {
    margin: 20px 0;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }

  .grid_2x1 {
    margin: 20px 0;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    align-items: center;
  }

  iframe {
    height: 40vh !important;
    width: 100% !important;
  }
}
